FIND POKEMON WITH ID:

https://pokeapi.co/api/v2/pokemon/111
https://pokeapi.co/api/v2/pokemon/222
https://pokeapi.co/api/v2/pokemon/333
https://pokeapi.co/api/v2/pokemon/444
https://pokeapi.co/api/v2/pokemon/555

------------------------------------------------------------------------------

#111:

{
    "abilities": [
        {
            "ability": {
                "name": "lightning-rod",
                "url": "https://pokeapi.co/api/v2/ability/31/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "rock-head",
                "url": "https://pokeapi.co/api/v2/ability/69/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "reckless",
                "url": "https://pokeapi.co/api/v2/ability/120/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
}

------------------------------------------------------------------------------

222:

{
    "abilities": [
        {
            "ability": {
                "name": "hustle",
                "url": "https://pokeapi.co/api/v2/ability/55/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "natural-cure",
                "url": "https://pokeapi.co/api/v2/ability/30/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "regenerator",
                "url": "https://pokeapi.co/api/v2/ability/144/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
}

------------------------------------------------------------------------------

333:

{
    "abilities": [
        {
            "ability": {
                "name": "natural-cure",
                "url": "https://pokeapi.co/api/v2/ability/30/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "cloud-nine",
                "url": "https://pokeapi.co/api/v2/ability/13/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
}

------------------------------------------------------------------------------

444:

{
    "abilities": [
        {
            "ability": {
                "name": "sand-veil",
                "url": "https://pokeapi.co/api/v2/ability/8/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "rough-skin",
                "url": "https://pokeapi.co/api/v2/ability/24/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
}

------------------------------------------------------------------------------

555:

{
    "abilities": [
        {
            "ability": {
                "name": "sheer-force",
                "url": "https://pokeapi.co/api/v2/ability/125/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "zen-mode",
                "url": "https://pokeapi.co/api/v2/ability/161/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
}

------------------------------------------------------------------------------
